:root {
  --accent: rgb(108, 152, 255);
  --transition-duration: 0.15s;
  --from-bottom-screen-edge: 5px;
  --max-w: 60%;
  --bg: rgba(23, 23, 23, 0.85);
  --bg-focused: rgba(23, 23, 23, 0.94);
  --border: rgba(255, 255, 255, 0.05);
  --radius: 17px;
  --text-col: rgb(255, 255, 255);
  --cursor-color: rgb(235, 235, 235);
}

.with-transition {
  transition-duration: var(--transition-duration);
  transition-property: all;
  transition-timing-function: ease-in-out;
}

.activable-button {
  background-color: rgba(188, 188, 188, 0);
  border-width: 0;
  cursor: url('project://database/Assets/UI/images/cursor-pointer.png?fileID=2800000&guid=5febe208d33a45249b5894604fe74da1&type=3#cursor-pointer');
}

.activable-button:hover {
  -unity-background-image-tint-color: var(--accent);
}

.bottom-container {
  flex-grow: 1;
  position: absolute;
  bottom: var(--from-bottom-screen-edge);
  align-self: center;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.chat-wrapper {
  flex-grow: 1;
  max-width: var(--max-w);
  height: 100%;
  background-color: var(--bg);
  border-color: var(--border);
  border-radius: var(--radius);
  border-width: 2px;
  flex-direction: column;
  transition-property: border-color, background-color;
}

.chat-wrapper-focused {
  border-color: var(--accent);
  background-color: var(--bg-focused);
}

.send-button {
  background-image: url('project://database/Assets/UI/images/send.png?fileID=2800000&guid=d1fdc42cfb2302e42a20a7fc7cfd79eb&type=3#send');
}

TextField {
  --unity-cursor-color: var(--cursor-color);
  font-size: 20px;
  flex-grow: 1;
  background-color: transparent;
  border-color: transparent;
  opacity: 1;
  color: var(--text-col);
  -unity-text-align: middle-left;
  -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

TextField > TextInput {
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
}

.placeholder {
  color: rgb(152, 152, 152);
  position: absolute;
  height: 39px;
  font-size: 20px;
  top: 5px;
  left: 13px;
}

.transparentCursor {
  --unity-cursor-color: rgba(0, 0, 0, 0);
  cursor: url('project://database/Assets/UI/images/cursor-pointer.png?fileID=2800000&guid=5febe208d33a45249b5894604fe74da1&type=3#cursor-pointer');
}

.reconnect-button {
  font-size: 20px;
  flex-direction: row;
  justify-content: center;
  color: var(--text-col);
  margin: 0;
  padding: 0;
}

.reconnect-button:hover {
  color: var(--accent);
}

.reconnect-button:hover VisualElement {
  -unity-background-image-tint-color: var(--accent);
}
